# lunz-inga

./: .env  .gitignore  Makefile  README  README.md  angular.json  docker-compose.yaml  global.css  index.html  newsletter.css  package.json  pnpm-lock.yaml  reset-db.sh  start-db.cmd  start-db.sh
.docker/db/: setup.sql
backend/: Dockerfile  LuzInga.sln  Makefile
backend/LuzInga.Api/: ApiExtensions.cs  LuzInga.Api.csproj  Program.cs  appsettings.Development.bkp.json  appsettings.Development.json  appsettings.json
backend/LuzInga.Api/Middlewares/: CachingMiddleware.cs  LoggingMiddleware.cs
backend/LuzInga.Api/Properties/: launchSettings.json
backend/LuzInga.Application/: DependencyInjection.cs  IDbContext.cs  LuzInga.Application.csproj  MediatorExtensions.cs
backend/LuzInga.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IQueryObject.cs  IQueryObjectHandler.cs
backend/LuzInga.Application/Behaviors/: RecentLoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
backend/LuzInga.Application/Common/: BasePaginated.cs  DomainEventHandler.cs  PaginatedResponse.cs  PaginationFactory.cs
backend/LuzInga.Application/Common/CQRS/: ActionHandler.cs  BaseApiActionHandler.cs  BaseApiCommandHandler.cs  BaseApiQueryHandler.cs  CommandHandler.cs  QueryHandler.cs
backend/LuzInga.Application/Configuration/: EmailServiceConfig.cs  RedisConfig.cs
backend/LuzInga.Application/DomainEventsHandlers/: RefreshConfirmationCode.cs  SendConfirmationCodeEmail.cs  SendConfirmedSubscriptionEmail.cs  SendWelcomeEmailAndConfirmationCode.cs
backend/LuzInga.Application/DomainEventsHandlers/NewsLetterSubscriptionCreated/: NewsLetterSubscribedDomainEventHandler.cs
backend/LuzInga.Application/Events/: ApplicationAccessedEvent.cs
backend/LuzInga.Application/Extensions/: DistributedCacheExtensions.cs  RedisExtensions.cs
backend/LuzInga.Application/Resources/: Strings.cs
backend/LuzInga.Application/Services/: BloomFilter.cs  Filter.cs  IAuditLogger.cs  IBloomFilter.cs  IEmailService.cs  IKeyFactory.cs  IRedisKeyFactory.cs
backend/LuzInga.Application/Usecases/CheckEmail/: CheckEmail.Handler.cs  CheckEmail.Response.cs
backend/LuzInga.Application/Usecases/Contact/: AddContact.cs  CheckEmail.cs  CheckEmailv2.cs  ListContacts.cs
backend/LuzInga.Application/Usecases/Contact/AddContact/: AddContact.Handler.cs  AddContact.Request.cs  AddContact.Response.cs
backend/LuzInga.Application/Usecases/Contact/CheckEmail/: CheckEmail.Handler.cs  CheckEmail.Response.cs  CheckEmailWithBloomFilter.Handler.cs
backend/LuzInga.Application/Usecases/NewsletterSubscription/: CheckEmail.cs  CheckEmailHandler.cs  CheckEmailv2.cs  ConfirmEmail.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailHandler.cs  ListSubscriptions.cs  ListSubscriptionsHandler.cs  RefreshConfirmationToken.cs  SubscribeNewsletter.cs
backend/LuzInga.Application/Usecases/NewsletterSubscription/QueryObjects/: ListNewsletterSubscriptionQueryObjectHandler.cs  ListSubscriptionsQueryObject.cs  SubscriptionResponse.cs
backend/LuzInga.Domain/: Constants.cs  DependencyInjection.cs  ILuzIngaContext.cs  LuzInga.Domain.csproj
backend/LuzInga.Domain/Common/: BaseAggregateRoot.cs  (+4 more)
backend/LuzInga.HangFire/: Program.cs
backend/LuzInga.Infra/: Constants.cs  DependencyInjection.cs  LuzInga.Infra.csproj  MediatorExtensions.cs
backend/LuzInga.Infra/Context/: LuzIngaContext.cs
backend/LuzInga.Infra/Context/ValueConverters/: SubscriptionIdValueConverter.cs  SubscriptionStatusValueConverter.cs
backend/LuzInga.Infra/Services/: AuditLogger.cs  EmailService.cs  NewsLetterSubscriptionFactory.cs  RedisKeyFactory.cs  SubscriptionIdGenerator.cs  SubscriptionTokenProvider.cs
backend/LuzInga.Infra/Services/Redis/: AuditLogger.cs
backend/LuzInga.Infra/Services/Repositories/: NewsLetterSubscriptionRepository.cs
backend/LuzInga.UnitTests/: LuzInga.UnitTests.csproj
backend/requests/: check-email.http
configs/influxdb/: influxdb.conf
configs/telegraf/: telegraf.conf
examples/: stages.js
k6-scripts/: stages.js
src/: reset.scss  styles.scss
src/app/: app.module.ts
src/environments/: environment.prod.ts  environment.ts
ui/: angular.json
ui/823a0fb6110f26b664f3184c90a0a2d9cccb0dd0/: 0.pack  index.pack
ui/src/: colors.scss  index.html  styles.scss
(+64 files in other folders)
